{
    "name": "BoneGame_Nocturnal",
    "rootNamespace": "",
    "references": [
        "GUID:60e1593b807c4ff4afd7d10ea455d532",
        "GUID:7904b408d96c50e4b97ddea73cb9ec9a",
        "GUID:eb39997690f8e1e4cb9e7dc641f55e04",
        "GUID:71b5f690d23cb464596025b761d6eb2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}